# applications

server {
    listen 3000;
    server_name _;
    
    if ($request_method != POST) {
        return 405 "Only post requests allowed";
    }

    if ($content_type != 'application/json') {
        return 415 "Only json payload allowed";
    }

    location /register {
        fastcgi_pass unix:/tmp/js-api-reg.sock;
        include fastcgi_params;
    }
}


# prefs

# location /preferences {
#     fastcgi_pass unix:/tmp/job_seeker/preferences.sock;
# }

# # profile

# location /profile {
#     fastcgi_pass unix:/tmp/job_seeker/profile.sock;
# }

# # recommendations

# location /recommendations {
#     fastcgi_pass unix:/tmp/job_seeker/recommendations.sock;
# }

# # signin

# location /signin {
#     fastcgi_pass unix:/tmp/job_seeker/signin.sock;
# }

# # signout

# location /signout {
#     fastcgi_pass unix:/tmp/job_seeker/signout.sock;
# }

# # signup

# location /signup {
#     fastcgi_pass unix:/tmp/job_seeker/signup.sock;
# }
