# applications

location /applications {
    fastcgi_pass unix:/tmp/job_seeker/applications.sock;
}

# prefs

location /preferences {
    fastcgi_pass unix:/tmp/job_seeker/preferences.sock;
}

# profile

location /profile {
    fastcgi_pass unix:/tmp/job_seeker/profile.sock;
}

# recommendations

location /recommendations {
    fastcgi_pass unix:/tmp/job_seeker/recommendations.sock;
}

# signin

location /signin {
    fastcgi_pass unix:/tmp/job_seeker/signin.sock;
}

# signout

location /signout {
    fastcgi_pass unix:/tmp/job_seeker/signout.sock;
}

# signup

location /signup {
    fastcgi_pass unix:/tmp/job_seeker/signup.sock;
}
